# microprofile-open-api

./: .gitignore  CONTRIBUTING.adoc  NOTICE  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: 01-compatible-certification-request.md
.github/workflows/: build.yml  ci.yml
api/: .gitignore  bnd.bnd  pom.xml
api/src/: .classpath  .project
api/src/main/java/: module-info.java
api/src/main/java/org/eclipse/microprofile/openapi/: OASConfig.java  OASFactory.java  OASFilter.java  OASModelReader.java  OASReader.java  package-info.java
api/src/main/java/org/eclipse/microprofile/openapi/annotations/: Components.java  ExternalDocumentation.java  OpenAPIDefinition.java  Operation.java  Parameter.java  PathItem.java  PathItemOperation.java  package-info.java
spec/: pom.xml
spec/src/main/asciidoc/: license-alv2.asciidoc  license-efsl.adoc  microprofile-openapi-spec.adoc  microprofile-openapi-spec.asciidoc  release_notes.asciidoc
spi/: bnd.bnd  pom.xml
spi/src/main/java/: module-info.java
tck/: README.adoc  formatter.xml  pom.xml  running_the_tck.asciidoc
tck/src/main/java/org/eclipse/microprofile/openapi/apps/airlines/: JAXRSApp.java  MyOASModelReaderImpl.java  airlinesModelBuilder.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/airlines/data/: UserData.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/airlines/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  NotFoundExceptionMapper.java  ReviewRejectedException.java  ReviewRejectedExceptionMapper.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/airlines/integration/: OpenAPIConfiguration.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/airlines/model/: Airline.java  Airport.java  Booking.java  CreditCard.java  Flight.java  Gender.java  Review.java  Sex.java  User.java  Weather.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/airlines/resources/: AirlinesResource.java  AvailabilityResource.java  BookingResource.java  PlayerService.java  ReviewResource.java  UserResource.java  ZepplinResource.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/airlines/resources/bookings/: BookingResource.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/beanvalidation/: BeanValidationApp.java  BeanValidationData.java  BeanValidationResource.java  TestGroup.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/expected_output/: airlines.json  airlines.yaml
tck/src/main/java/org/eclipse/microprofile/openapi/apps/petstore/: PetStoreApp.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/petstore/data/: PetData.java  StoreData.java  UserData.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/petstore/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/petstore/model/: ApiResponse.java  BadOrder.java  Cat.java  Category.java  Dog.java  Lizard.java  Order.java  Pet.java  Tag.java  User.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/petstore/resource/: JavaRestResourceUtil.java  PetResource.java  PetStoreResource.java  UserResource.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/petstore/util/: ApiOriginFilter.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/scanconfig/: ScanConfigApplication.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/scanconfig/a/: AResource.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/scanconfig/a/b/: BResource.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/scanconfig/a/b/c/: CResource.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/scanconfig/x/: XResource.java
tck/src/main/java/org/eclipse/microprofile/openapi/apps/scanconfig/x/y/: YResource.java
tck/src/main/java/org/eclipse/microprofile/openapi/filter/: AirlinesOASFilter.java  package-info.java
tck/src/main/java/org/eclipse/microprofile/openapi/reader/: MyOASModelReaderForJustComponentApp.java  MyOASModelReaderForJustWebHookApp.java  MyOASModelReaderImpl.java
tck/src/main/java/org/eclipse/microprofile/openapi/tck/: AirlinesAppTest.java  AppTestBase.java  EndpointTest.java  EndpointTestPetStore.java  FilterTest.java  Groups.java  ModelConstructionTest.java  ModelReaderAppTest.java  ModelReaderAppWithJustComponentTest.java  ModelReaderAppWithJustWebHookTest.java  OASConfigExcludeClassTest.java  OASConfigExcludeClassesTest.java  OASConfigExcludePackageTest.java  OASConfigScanClassBase.java  OASConfigScanClassTest.java  OASConfigScanClassesTest.java  OASConfigScanDisableTest.java  OASConfigScanPackageTest.java  OASConfigSchemaTest.java  OASConfigServersTest.java  OASConfigTest.java  OASConfigWebInf.java  OASConfigWebInfTest.java  OASFactoryErrorTest.java  OASScanConfigTests.java  PetStoreAppTest.java  SampleTest.java  StaticDocumentCustomDialectTest.java  StaticDocumentTest.java
tck/src/main/java/org/eclipse/microprofile/openapi/tck/beanvalidation/: BeanValidationDisabledTest.java  BeanValidationTest.java
tck/src/main/java/org/eclipse/microprofile/openapi/tck/utils/: ConfigAsset.java  TCKMatchers.java  YamlToJsonConverterServlet.java  YamlToJsonFilter.java
tck/src/main/licenses/Final/: LICENSE
tck/src/main/resources/: class-microprofile-config.properties  classes-microprofile-config.properties  customDialect.yaml  exclude-class-microprofile-config.properties  exclude-classes-microprofile-config.properties  exclude-package-microprofile-config.properties  microprofile-config-filter.properties  microprofile-reader-just-component.properties  microprofile-reader-just-webhook.properties  microprofile-reader.properties  openapi.yaml  package-microprofile-config.properties  scan-disable-microprofile-config.properties  schema-microprofile-config.properties  server-microprofile-config.properties  simpleapi.yaml
(+161 files in other folders)
